#rename this file to .env

DB_HOST = replace with hostname ('localhost' if you are running in local server)
DB_NAME = replace with your db name
DB_USER = replace with db username
DB_PORT = replace with db port number (5432 is postgres' default port)
DB_PASSWORD = replace with db password
